LoadModule wsgi_module "/usr/local/lib/python3.9/site-packages/mod_wsgi/server/mod_wsgi-py39.cpython-39-x86_64-linux-gnu.so"
WSGIPythonHome "/usr/local"

<VirtualHost *:80>
    DocumentRoot /home/apache/myapp
    WSGIDaemonProcess myapp threads=5
    WSGIScriptAlias / /home/apache/myapp/app.wsgi

    <Directory /home/apache/myapp/>
        WSGIProcessGroup myapp
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>
</VirtualHost>